# Foodie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidmari/foodie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidmari/foodie/: FoodieApplication.kt  MainActivity.kt  ViewModelModule.kt
app/src/main/java/com/davidmari/foodie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/davidmari/foodie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/davidmari/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/davidmari/home/: HomeModule.kt  MainActivity.kt
home/src/main/java/com/davidmari/home/entities/: ExtendedIngredient.kt  Measures.kt  Metric.kt  ProductMatche.kt  Recipe.kt  WinePairing.kt
home/src/main/java/com/davidmari/home/entities/imagesEntities/: UnsplashResponse.kt
home/src/main/java/com/davidmari/home/entities/recipesEntities/: CategoryRecipe.kt  ExtendedIngredient.kt  RandomRecipesResponse.kt  RecipeModel.kt  RecipeTypeModel.kt  RecipeTypeResponse.kt
home/src/main/java/com/davidmari/home/network/: ImagesApi.kt  RecipesApi.kt
home/src/main/java/com/davidmari/home/repository/: RecipesRepository.kt  RecipesRepositoryModule.kt
home/src/main/java/com/davidmari/home/ui/: HomeViewModel.kt  MainActivity.kt  RecipeListItem.kt
home/src/main/java/com/davidmari/home/uicomponents/: CategoryItem.kt  FoodieSurface.kt  RecipeListItem.kt
home/src/test/java/com/davidmari/home/: ExampleUnitTest.kt
homescreen/: build.gradle
homescreen/src/androidTest/java/com/davidmari/homescreen/: ExampleInstrumentedTest.kt
homescreen/src/main/: AndroidManifest.xml
homescreen/src/test/java/com/davidmari/homescreen/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/davidmari/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/davidmari/network/: NetworkResources.kt
network/src/main/java/com/davidmari/network/di/: BaseNetworkModuleX.kt
network/src/test/java/com/davidmari/network/: ExampleUnitTest.kt
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/java/com/davidmari/resources/theme/: Color.kt  Theme.kt  Type.kt
resources/src/main/res/drawable/: homescreen_background.xml
