buildscript {
    ext {
        compose_version = '1.1.0-beta03'
        koin_version= "3.1.4"
        okhttp_version = '5.0.0-alpha.3'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
    }

    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.0-alpha05' apply false
    id 'com.android.library' version '7.2.0-alpha05' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}